{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1584420991,
      "isDeleted": false,
      "id": "i1kI5qMNehlVny-FNfsGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 580,
      "seed": 1607039999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707914806997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 644651345,
      "isDeleted": false,
      "id": "I1V8YrTNqn-YJ3oI9ELWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 80,
      "seed": 1967421393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_Kw9yXfdzrj1A0856A2v"
        },
        {
          "id": "ZwHb7bhtuw4nMImSx6nji",
          "type": "arrow"
        }
      ],
      "updated": 1707914586679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1112506591,
      "isDeleted": false,
      "id": "H_Kw9yXfdzrj1A0856A2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7597198486328,
      "y": -777.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.48056030273438,
      "height": 35,
      "seed": 1010258353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914424922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3D Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1V8YrTNqn-YJ3oI9ELWW",
      "originalText": "3D Model",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 878264895,
      "isDeleted": false,
      "id": "wbmlQJVeNdIGzCCFJy673",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 80,
      "seed": 531950481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cpd0NQ13bpSqkbxTTDk-N"
        },
        {
          "id": "VH48oFqp9iJtGI77-5X6q",
          "type": "arrow"
        }
      ],
      "updated": 1707914593406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1536974385,
      "isDeleted": false,
      "id": "Cpd0NQ13bpSqkbxTTDk-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0757217407227,
      "y": -657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.84855651855469,
      "height": 35,
      "seed": 1543980465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914427076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Textures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbmlQJVeNdIGzCCFJy673",
      "originalText": "Textures",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 275167665,
      "isDeleted": false,
      "id": "mgRsIwR1nQ4vc2M4PQGpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 120,
      "seed": 772074527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPBC9ixKXu9cRWlgNuF52"
        },
        {
          "id": "ZwHb7bhtuw4nMImSx6nji",
          "type": "arrow"
        },
        {
          "id": "VH48oFqp9iJtGI77-5X6q",
          "type": "arrow"
        },
        {
          "id": "_cg4y5v1f-7htlG7KBDOd",
          "type": "arrow"
        },
        {
          "id": "zxHYHDVgoa_U1sYKoZwfy",
          "type": "arrow"
        },
        {
          "id": "NSG4F8xIvJFmEBVRf5Siz",
          "type": "arrow"
        },
        {
          "id": "N8wxxVZDrA1um3vFe8ZAY",
          "type": "arrow"
        }
      ],
      "updated": 1707914969004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1459719519,
      "isDeleted": false,
      "id": "mPBC9ixKXu9cRWlgNuF52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4297180175781,
      "y": -717.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.14056396484375,
      "height": 35,
      "seed": 1707193521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914617485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3DPacker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgRsIwR1nQ4vc2M4PQGpk",
      "originalText": "3DPacker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 239272255,
      "isDeleted": false,
      "id": "SRZDP4HRnsZVOQtdfwyHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 200,
      "seed": 1361640177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJHrx1u8ccaE4EHA4kdbC"
        },
        {
          "id": "_cg4y5v1f-7htlG7KBDOd",
          "type": "arrow"
        }
      ],
      "updated": 1707914871569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 446473297,
      "isDeleted": false,
      "id": "MJHrx1u8ccaE4EHA4kdbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7076568603516,
      "y": -770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.58468627929688,
      "height": 140,
      "seed": 82566847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914893799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".mdl\nModel Data\nTextures\nAnimations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRZDP4HRnsZVOQtdfwyHl",
      "originalText": ".mdl\nModel Data\nTextures\nAnimations",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 823084849,
      "isDeleted": false,
      "id": "ZwHb7bhtuw4nMImSx6nji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1524648241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914586679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1V8YrTNqn-YJ3oI9ELWW",
        "focus": -0.7894736842105264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ],
        [
          100,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1275041297,
      "isDeleted": false,
      "id": "VH48oFqp9iJtGI77-5X6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1907842175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914599806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbmlQJVeNdIGzCCFJy673",
        "focus": 0.7894736842105264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          100,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1972088351,
      "isDeleted": false,
      "id": "_cg4y5v1f-7htlG7KBDOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761,
      "y": -700.528029514863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0.2300910735157231,
      "seed": 1044449183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914871767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "SRZDP4HRnsZVOQtdfwyHl",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0.2300910735157231
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1829044145,
      "isDeleted": false,
      "id": "DxOOrivws5WIP6o_PbdhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6630565334112,
      "y": -818.9514615133405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239.33694346658876,
      "height": 1.0485384866594814,
      "seed": 546072031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914689818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.33694346658876,
          -1.0485384866594814
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1447985037,
      "isDeleted": false,
      "id": "IdZ9kPnpT01twpx3bbT6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.46900939941406,
      "height": 35,
      "seed": 2070820881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708111605232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3D Asset Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D Asset Pipeline",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 876965553,
      "isDeleted": false,
      "id": "sX_GF65osjDU27NPRELdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 80,
      "seed": 568193119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RO43ETBCCmljbuu7Z2a_Z"
        },
        {
          "id": "zxHYHDVgoa_U1sYKoZwfy",
          "type": "arrow"
        }
      ],
      "updated": 1707914771380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 75446897,
      "isDeleted": false,
      "id": "RO43ETBCCmljbuu7Z2a_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2355728149414,
      "y": -537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.5288543701172,
      "height": 35,
      "seed": 344589983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914762302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Animation Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sX_GF65osjDU27NPRELdV",
      "originalText": "Animation Data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2087072753,
      "isDeleted": false,
      "id": "xeaoTiTpTOAUo62si4qEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 80,
      "seed": 1987144369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zxHYHDVgoa_U1sYKoZwfy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I_UTZ-aQcPV7vzWUbywhr"
        },
        {
          "id": "NSG4F8xIvJFmEBVRf5Siz",
          "type": "arrow"
        },
        {
          "id": "u1E3LgUhkHnmFUjYJNoan",
          "type": "arrow"
        }
      ],
      "updated": 1707930189255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2145020785,
      "isDeleted": false,
      "id": "I_UTZ-aQcPV7vzWUbywhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0075149536133,
      "y": -435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.98497009277344,
      "height": 70,
      "seed": 1941214431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914824063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Material Data +\nShaders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeaoTiTpTOAUo62si4qEz",
      "originalText": "Material Data +\nShaders",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1930034943,
      "isDeleted": false,
      "id": "zxHYHDVgoa_U1sYKoZwfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 120,
      "seed": 2099848511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914776501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sX_GF65osjDU27NPRELdV",
        "focus": 0.3488372093023256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "focus": 0.40845070422535207,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -20
        ],
        [
          160,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 308694161,
      "isDeleted": false,
      "id": "NSG4F8xIvJFmEBVRf5Siz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 240,
      "seed": 1639658719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708004629778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeaoTiTpTOAUo62si4qEz",
        "focus": 0.4285714285714286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "focus": 0.029411764705882356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -40
        ],
        [
          220,
          -240
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 740175519,
      "isDeleted": false,
      "id": "I-jkccJaiog-3DW2F5nat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 200,
      "seed": 2090215185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxCGpKA9z5vJiTAKBTDDQ"
        },
        {
          "id": "N8wxxVZDrA1um3vFe8ZAY",
          "type": "arrow"
        },
        {
          "id": "u1E3LgUhkHnmFUjYJNoan",
          "type": "arrow"
        }
      ],
      "updated": 1708004618394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 813473535,
      "isDeleted": false,
      "id": "FxCGpKA9z5vJiTAKBTDDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8836059570312,
      "y": -512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.2327880859375,
      "height": 105,
      "seed": 1105320433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708004618394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".shader\nShader Binary\nMaterial Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-jkccJaiog-3DW2F5nat",
      "originalText": ".shader\nShader Binary\nMaterial Info",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 760208479,
      "isDeleted": false,
      "id": "N8wxxVZDrA1um3vFe8ZAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79,
      "height": 164.609126984127,
      "seed": 213970847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708004618742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgRsIwR1nQ4vc2M4PQGpk",
        "focus": -0.23076923076923078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-jkccJaiog-3DW2F5nat",
        "gap": 1,
        "focus": -0.21568627450980393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          79,
          164.609126984127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1475812433,
      "isDeleted": false,
      "id": "u1E3LgUhkHnmFUjYJNoan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5113412713818,
      "y": -379.2300666283816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.48865872861825,
      "height": 77.38501273669777,
      "seed": 283953439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708004632946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeaoTiTpTOAUo62si4qEz",
        "focus": 0.5366630843989372,
        "gap": 1.5113412713817524
      },
      "endBinding": {
        "elementId": "I-jkccJaiog-3DW2F5nat",
        "gap": 1,
        "focus": 0.21568627450980393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.48865872861825,
          -0.7699333716183787
        ],
        [
          158.48865872861825,
          -20.76993337161838
        ],
        [
          258.48865872861825,
          -60.76993337161838
        ],
        [
          337.48865872861825,
          -77.38501273669777
        ]
      ]
    },
    {
      "id": "vXFkAtoR0-A2gIHOi6TsH",
      "type": "rectangle",
      "x": 2500,
      "y": -900,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287071075,
      "version": 40,
      "versionNonce": 1636943341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdAECR_oR8gA9Nl49DNYh"
        }
      ],
      "updated": 1708111831332,
      "link": null,
      "locked": false
    },
    {
      "id": "LdAECR_oR8gA9Nl49DNYh",
      "type": "text",
      "x": 2553.645797729492,
      "y": -747.5,
      "width": 92.70840454101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134453613,
      "version": 31,
      "versionNonce": 1218216013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111831332,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vXFkAtoR0-A2gIHOi6TsH",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "CUam0blR9tMmnr4g5Q16i",
      "type": "rectangle",
      "x": 2500,
      "y": -560,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86914669,
      "version": 31,
      "versionNonce": 1606409347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3kojnwM8CYAcwmvnA9eT"
        }
      ],
      "updated": 1708111825890,
      "link": null,
      "locked": false
    },
    {
      "id": "j3kojnwM8CYAcwmvnA9eT",
      "type": "text",
      "x": 2517.7076568603516,
      "y": -427.5,
      "width": 164.58468627929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516855043,
      "version": 20,
      "versionNonce": 624383011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111825890,
      "link": null,
      "locked": false,
      "text": "Model Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CUam0blR9tMmnr4g5Q16i",
      "originalText": "Model Data",
      "lineHeight": 1.25
    },
    {
      "id": "sZ5jDYeuLhVXT2NWh66l7",
      "type": "rectangle",
      "x": 2700,
      "y": -900,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973598371,
      "version": 30,
      "versionNonce": 586308813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWlZ12U9I8MkKk5TTqbn-"
        }
      ],
      "updated": 1708111849014,
      "link": null,
      "locked": false
    },
    {
      "id": "tWlZ12U9I8MkKk5TTqbn-",
      "type": "text",
      "x": 2753.1896057128906,
      "y": -867.5,
      "width": 193.62078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039710851,
      "version": 102,
      "versionNonce": 59194157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111849015,
      "link": null,
      "locked": false,
      "text": "\"MDL01\" Magic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sZ5jDYeuLhVXT2NWh66l7",
      "originalText": "\"MDL01\" Magic",
      "lineHeight": 1.25
    },
    {
      "id": "GpEEUXoTTWi3x0uiDsPtu",
      "type": "rectangle",
      "x": 2700,
      "y": -800,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504537443,
      "version": 37,
      "versionNonce": 988399587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIWWxXhBqW45T9SmVxlVa"
        }
      ],
      "updated": 1708111842555,
      "link": null,
      "locked": false
    },
    {
      "id": "qIWWxXhBqW45T9SmVxlVa",
      "type": "text",
      "x": 2714.689422607422,
      "y": -777.5,
      "width": 270.62115478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339834179,
      "version": 137,
      "versionNonce": 497249069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111911261,
      "link": null,
      "locked": false,
      "text": "Model Vertex Count",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GpEEUXoTTWi3x0uiDsPtu",
      "originalText": "Model Vertex Count",
      "lineHeight": 1.25
    },
    {
      "id": "6FFyxzUlIQvrc9osgjAmZ",
      "type": "rectangle",
      "x": 2700,
      "y": -720,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792480141,
      "version": 31,
      "versionNonce": 1865719971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfyYUkvNj6wZSrdkb-NTF"
        }
      ],
      "updated": 1708111838695,
      "link": null,
      "locked": false
    },
    {
      "id": "wfyYUkvNj6wZSrdkb-NTF",
      "type": "text",
      "x": 2769.541664123535,
      "y": -697.5,
      "width": 160.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59372547,
      "version": 47,
      "versionNonce": 1427350307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111902797,
      "link": null,
      "locked": false,
      "text": "Model Flags",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6FFyxzUlIQvrc9osgjAmZ",
      "originalText": "Model Flags",
      "lineHeight": 1.25
    },
    {
      "id": "t3zq33YtZlZ_24aaUi94I",
      "type": "rectangle",
      "x": 2700,
      "y": -640,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295553709,
      "version": 17,
      "versionNonce": 1604873091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XgReMa6xPk_CXL9Aaj-1"
        }
      ],
      "updated": 1708111836759,
      "link": null,
      "locked": false
    },
    {
      "id": "7XgReMa6xPk_CXL9Aaj-1",
      "type": "text",
      "x": 2721.3814392089844,
      "y": -617.5,
      "width": 257.23712158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14738147,
      "version": 95,
      "versionNonce": 2126109987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111836895,
      "link": null,
      "locked": false,
      "text": "Model Index Count",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "t3zq33YtZlZ_24aaUi94I",
      "originalText": "Model Index Count",
      "lineHeight": 1.25
    },
    {
      "id": "BA1J0VdB67mfA5XTPDMMT",
      "type": "rectangle",
      "x": 2700,
      "y": -560,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386425699,
      "version": 17,
      "versionNonce": 1595425453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RiwxPTtQchfNggZ9Jh1A"
        }
      ],
      "updated": 1708111876058,
      "link": null,
      "locked": false
    },
    {
      "id": "7RiwxPTtQchfNggZ9Jh1A",
      "type": "text",
      "x": 2738.0975341796875,
      "y": -547.5,
      "width": 223.804931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510580995,
      "version": 23,
      "versionNonce": 676117837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111882901,
      "link": null,
      "locked": false,
      "text": "Vertex Positions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BA1J0VdB67mfA5XTPDMMT",
      "originalText": "Vertex Positions",
      "lineHeight": 1.25
    },
    {
      "id": "NUf2gZ9c9sRg4PNJW2zdJ",
      "type": "rectangle",
      "x": 2700,
      "y": -500,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078824461,
      "version": 18,
      "versionNonce": 116740909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yznsjX6F8Fl5V1XRotJy3"
        }
      ],
      "updated": 1708111888972,
      "link": null,
      "locked": false
    },
    {
      "id": "yznsjX6F8Fl5V1XRotJy3",
      "type": "text",
      "x": 2746.3715591430664,
      "y": -487.5,
      "width": 207.2568817138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869924995,
      "version": 15,
      "versionNonce": 1926871757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111892053,
      "link": null,
      "locked": false,
      "text": "Vertex Normals",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "NUf2gZ9c9sRg4PNJW2zdJ",
      "originalText": "Vertex Normals",
      "lineHeight": 1.25
    },
    {
      "id": "Wq9W8vQTwl946zlxZKCKV",
      "type": "rectangle",
      "x": 2700,
      "y": -440,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993943949,
      "version": 12,
      "versionNonce": 2129549571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2DNfjyZrhAaRH0ULJhKp"
        }
      ],
      "updated": 1708111913712,
      "link": null,
      "locked": false
    },
    {
      "id": "f2DNfjyZrhAaRH0ULJhKp",
      "type": "text",
      "x": 2773.8116760253906,
      "y": -427.5,
      "width": 152.37664794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506098765,
      "version": 11,
      "versionNonce": 1245864163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111917845,
      "link": null,
      "locked": false,
      "text": "Vertex UVs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Wq9W8vQTwl946zlxZKCKV",
      "originalText": "Vertex UVs",
      "lineHeight": 1.25
    },
    {
      "id": "zmqERtCtim910frhlzr0t",
      "type": "rectangle",
      "x": 2700,
      "y": -380,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945013795,
      "version": 23,
      "versionNonce": 924236333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cq3wRjenJ6gtjoHzWOMjH"
        }
      ],
      "updated": 1708111939745,
      "link": null,
      "locked": false
    },
    {
      "id": "cq3wRjenJ6gtjoHzWOMjH",
      "type": "text",
      "x": 2757.7256088256836,
      "y": -337.5,
      "width": 184.5487823486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121874819,
      "version": 14,
      "versionNonce": 357922669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708111945989,
      "link": null,
      "locked": false,
      "text": "Model Indices",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zmqERtCtim910frhlzr0t",
      "originalText": "Model Indices",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}